# 删除缓存，__pycache__是Python编译器生成的缓存目录，用于存储Python文件的编译结果，以加快程序的加载速度。

# 在Python编程环境中，当.py文件被执行后，Python解释器会自动生成一个名为__pycache__的目录，
# 其中存储了编译过的.pyc文件（字节码文件）。这些文件是为了加快后续执行速度，
# 因为Python可以快速加载已经编译好的字节码而不是每次都解析源代码。
rm -rf __pycache__